<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleTextField_Xamarin/MainViewController.cs">
    <Files>
      <File FileName="SampleTextField_Xamarin/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SampleTextField_Xamarin/HideTextField.cs" Line="13" Column="10" />
      <File FileName="SampleTextField_Xamarin/MainViewController.cs" Line="19" Column="89" />
      <File FileName="SampleTextField_Xamarin/MainViewController.designer.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>